1 13 31
###############################
#p  *   l s    *   *  * * *   #
#*  # #s# # #*#*# # # #*#*#*# #
#   f     1b  *       *   * * #
# # # # # #*# # #*#*# # # # #*#
#f      1     *x*  *  *       #
# # # # # # # # # #*# #*# # # #
#f  f       f  *       *   1  #
# # # # #*# # # #*#*# # # # # #
#*    **           *          #
# #*# # # # # # #*# # # # # # #
#       1   *   *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Kondoria
4 - Doll
5 - Minvo

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed
l - Heart