2 13 31
###############################
#p # *    f    *   *  * * *   #
##  b   # # #*#*# # # #*#*#*# #
#     1        *      *   * * #
# # # l # #*# # #*#*# # # # #*#
#    f   1     *x  *  *       #
# # #   # # # # # #*# #*# # # #
#     s     f  *       *      #
# # # # #*# # # #*#*# # # # # #
#*    **  *   3    *   2      #
# #*# # # # # # #*# # # # # # #
#     3      *   *  *         #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Kondoria
4 - Doll
5 - Minvo

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed