1 13 31
###############################
#p     1s s    *   *  * * *   #
# 2 # #s# # #*#*# # # #*#*#*# #
#  xf     1bb  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f       4     **  *  *       #
# # # # # # # # # #*# #*# # # #
#f  f       f  *       *      #
# # # # #*# # # #*#*# # # # # #
#*    **  1        *      2   #
# #*# # # # # # #*# # # # # # #
#       3   *   *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - kondoria

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed