3 13 31
###############################
#p        s    *   *  * * *   #
#   ##  # # #*#*# # # #*#*#*# #
#  *  2        *      *   * * #
# # #   # #*# # #*#*# # # # #*#
#  4   2       *x  *  *       #
# # #   # # # # # #*# #*# # # #
#           f  *   4   *      #
# # # # #*# # # #*#*# # # # # #
#*    **  *        *          #
# #*# # # # # # #*# # # # # # #
#     1      *   *  *         #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Kondoria
4 - Doll
5 - Minvo

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed